.top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
}

.top-left {
    flex-direction: row;
    align-items: center;
    width: 250px;
}

.top-center {
    align-items: center;
    justify-content: center;
}

.top-right {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 200px;
}

.label-small {
    color: white;
    font-size: 14px;
    margin-right: 8px;
    -unity-font-style: bold;
}

.health-bar-bg {
    width: 180px;
    height: 16px;
    background-color: rgba(50, 50, 50, 0.8);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
}

.health-bar-fill {
    height: 100%;
    width: 100%;
    background-color: rgb(50, 200, 50);
    border-radius: 2px;
}

.score-label {
    color: white;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.coin-label {
    color: rgb(255, 215, 0);
    font-size: 16px;
    -unity-font-style: bold;
    margin-right: 15px;
}

.gem-label {
    color: rgb(100, 200, 255);
    font-size: 16px;
    -unity-font-style: bold;
}

.left-panel {
    position: absolute;
    left: 20px;
    top: 50%;
    translate: 0 -50%;
}

.flight-info {
    color: rgb(200, 255, 200);
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 5px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

.bottom-bar {
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.3);
}

.weapon-info {
    flex-direction: column;
    justify-content: center;
}

.weapon-label {
    color: rgb(255, 255, 200);
    font-size: 16px;
    -unity-font-style: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

.target-info {
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.target-label {
    color: rgb(255, 200, 100);
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.destruction-bar-bg {
    width: 150px;
    height: 12px;
    background-color: rgba(50, 50, 50, 0.8);
    border-radius: 3px;
}

.destruction-bar-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(255, 150, 0);
    border-radius: 2px;
}

.crosshair {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 30px;
    height: 30px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.6);
    border-radius: 15px;
}

.missile-warning {
    position: absolute;
    top: 30%;
    left: 50%;
    translate: -50% 0;
    padding: 10px 20px;
    background-color: rgba(200, 0, 0, 0.7);
    border-radius: 5px;
}

.warning-text {
    color: white;
    font-size: 20px;
    -unity-font-style: bold;
}

.damage-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 0, 0, 0);
}

.hidden {
    display: none;
}

.overlay-panel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.panel-box {
    background-color: rgba(30, 30, 40, 0.95);
    padding: 40px;
    border-radius: 15px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
    align-items: center;
    min-width: 350px;
}

.panel-title {
    color: rgb(255, 80, 80);
    font-size: 32px;
    -unity-font-style: bold;
    margin-bottom: 20px;
}

.panel-title-success {
    color: rgb(80, 255, 80);
    font-size: 32px;
    -unity-font-style: bold;
    margin-bottom: 20px;
}

.panel-score {
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}

.stars-container {
    flex-direction: row;
    margin: 15px 0;
}

.star {
    font-size: 40px;
    color: rgb(100, 100, 100);
    margin: 0 5px;
}

.star-on {
    color: rgb(255, 215, 0);
}

.reward-text {
    color: rgb(255, 215, 0);
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.panel-button {
    min-width: 200px;
    height: 45px;
    margin-top: 10px;
    font-size: 18px;
    -unity-font-style: bold;
    background-color: rgb(60, 120, 200);
    color: white;
    border-radius: 8px;
    border-width: 0;
}

.panel-button:hover {
    background-color: rgb(80, 150, 240);
}

.panel-button:active {
    background-color: rgb(40, 90, 160);
}